   沪江 导航
     * 英语
     * 韩语
     * 日语
     * 法语
     * 泰语
     * 德语
     * 西语
     * 俄语
     * 意语
     * 考研
     * 四六级
     * 新概念
     * 育儿
     * 小学
     * 中学
     * 高考
     * 留学
     * 词典
     * 应用
     * 社团
     * 网校

   成语大全 成语查询 成语接龙

背井离乡 bèi jǐng lí xiāng

   成语解释：背：离开；井：古制八家为井；引申为乡里、家宅。离开乡里。常指被迫远离家乡；到外地谋生。

   成语出处：元 马致远《汉宫秋》第三折：“背井离乡，卧雪眠霜。”

   成语造句：背井离乡，卧雪眠霜。（元 马致远《汉宫秋》第三折）

   成语使用：联合式；作谓语、定语；指不得已而离别家乡

   发音技巧：背，不能读作“bēi”。

   书写技巧：井，不能写作“景”。

   褒贬解析：属中性成语

   　歇后语：挑水的逃荒

   　近义词：浪迹天涯、离乡背井、颠沛流离

   　反义词：安家立业、落叶归根、衣锦还乡

   在线翻译：be forced to leave one's hometown，到沪江小D查看背井离乡的英语翻译>>。

背井离乡成语接龙

          + 乡书难寄
          + 乡利倍义

   查看全部接龙
   ________________
   查询
   输入框内只能输入汉字

成语推荐

          + 背乡离井
          + 背义负恩
          + 背义负信
          + 背义忘恩
          + 胆颤心惊
          + 胆颤心寒

成语导航

   四季

          + 春天
          + 夏天
          + 秋天
          + 冬天

   结构

          + abcc
          + aabc
          + abac
          + aabb

   生肖

          + 鼠
          + 牛
          + 虎
          + 兔
          + 龙
          + 蛇
          + 马
          + 羊
          + 猴
          + 鸡
          + 狗
          + 猪

   数字

          + 一
          + 二
          + 三
          + 四
          + 五
          + 六
          + 七
          + 八
          + 九
          + 十
          + 百
          + 千
          + 万
          + 亿

   自然
          景物

          + 花
          + 草
          + 树
          + 木
          + 竹
          + 日
          + 月
          + 山
          + 水
          + 河
          + 流
          + 江
          + 海
          + 桥

   动物

          + 猫
          + 鱼
          + 鸭
          + 鹅
          + 鹿
          + 驴
          + 狼
          + 熊
          + 象
          + 豹
          + 猿
          + 鸟
          + 鹤
          + 鹰
          + 凤凰
          + 蜜蜂
          + 蜻蜓
          + 蚂蚁
          + 乌龟
          + 蝴蝶

   天气

          + 风
          + 雨
          + 电
          + 雪
          + 冰
          + 晴
          + 阴
          + 热
          + 暖
          + 冷
          + 雾
          + 霜

   颜色

          + 红
          + 黄
          + 蓝
          + 绿
          + 紫
          + 白
          + 黑

   心情

          + 喜
          + 笑
          + 怒
          + 骂
          + 哀
          + 乐
          + 悲
          + 愁
          + 善

   其他

          + 含近义词的成语
          + 含反义词的成语

   查看全部 收起
   [btn_gototop.png]
   返回首页
   ©2007-2022  沪江教育科技（上海）股份有限公司
   沪江 m.hujiang.com | 关于沪江
   [120] 一年级湖南卫视真人秀 [close.png]
