   #变态辣椒：井底之蛙“背井离乡” - b'RSS 1.0' 变态辣椒：井底之蛙“背井离乡” - b'RSS 2.0'
   变态辣椒：井底之蛙“背井离乡” - b'Atom' 搜索本站

   (BUTTON)

RFA logo

   繁體
   (BUTTON)

     * 主页
     * 亚太报道
     * 快讯
     * 深度专题
     * 评论
     * 专栏
     * 视频
     * 原创漫画

   Search __________________ Submit
   Advanced Search…
   繁體
   (BUTTON)
   亚太报道
     * 港台
     * 环境健康
     * 经贸
     * 军事外交
     * 科教文
     * 媒体网络
     * 人权法制
     * 少数民族
     * 宗教社会
     * 政治

   专题与栏目
     * 大国攻略
     * 军事无禁区
     * 绿色情报员
     * 中国透视
     * 夜话中南海
     * 民主沙龙
     * 网络博弈
     * 财经时时听
     * 周末茶馆
     * 北明非常识
     * 文学禁区
     * 禁书解读
     * 劳工通讯
     * 西藏纵览
     * 纵横大历史
     * 解读新疆
     * 聚焦维吾尔
     * 华盛顿手记
     * 中国最钱线
     * 有问有答
     * 周嘉有话说
     * 报导者时间

   视频
     * 新闻追击
     * 亚洲很想聊
     * 观点
     * 动物庄园
     * 专题与访谈

     * [header_manlink-black.png]
     * [header_canlink-black.png]
     * [header_burlink-black.png]
     * [header_korlink-black.png]
     * [header_laolink-black.png]
     * [header_khmlink-black.png]
     * [header_tiblink-black.png]
     * [header_uyglink-black.png]
     * [header_vielink-black.png]
     * [header_englink-black.png]

   Search __________________ Submit
   Advanced Search…

   []

变态辣椒：井底之蛙“背井离乡”

   2019.08.30
   Share on WhatsApp
   Share on WhatsApp
   1
   中国有一句古话叫“井底之蛙”，中国的留学生虽然身在海外，但是他们在国内接受的洗脑教育已经随着他们“背井离乡”，被带到了海外，他们在海外依然支持
   中国政府镇压香港学生。（变态辣椒）
   [icon-zoom.png]

   中国有一句古话叫“井底之蛙”，中国的留学生虽然身在海外，但是他们在国内接受的洗脑教育已经随着他们“背井离乡”，被带到了海外，他们在海外依然支持
   中国政府镇压香港学生。（变态辣椒）

相关报道

原创漫画

     * 变态辣椒：香港 一国一制
     * 变态辣椒：美国通过法案支持新疆和香港
     * 变态辣椒：香港选举民主派大胜
     * 变态辣椒：香港暴力升级（系列之三）
     * 变态辣椒：香港暴力升级（系列）

热门文章

RFA

   中国官方要求“全面恢复道路客运” 张文宏警告：疫情将持续数月
     * 中国官方要求“全面恢复道路客运” 张文宏警告：疫情将持续数月
     * 胡锦涛之子胡海峰升官？河南郑州官媒辟谣
     * 评论 | 胡平：习近平为何急转弯？
     * 中央经济工作会议召开 "习李"能稳明年经济？
     * 美中贸易战延烧至WTO

   添加评论

   您可以通过填写以下表单发表评论，使用纯文本格式。 评论将被审核。
   名称
   ____________________
   评论

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   校验码

   IFRAME:
   https://www.google.com/recaptcha/api/fallback?k=6Lf_TyMTAAAAAEMn_3fTLEz
   Kgt74y1XGDX4bsH3a&hl=en


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   发表评论 取消

   导航

     * 变态辣椒：井底之蛙“背井离乡”

内容分类

   亚太报道
   快讯
   深度专题
   专栏
   评论
   视频
   原创漫画

专题与栏目

   大国攻略
   军事无禁区
   绿色情报员
   中国透视
   夜话中南海
   民主沙龙
   有问有答
   网络博弈
   财经时时听
   周末茶馆
   北明非常识
   文学禁区
   禁书解读
   劳工通讯
   西藏纵览
   纵横大历史
   解读新疆
   周嘉有话说
   聚焦维吾尔
   华盛顿手记
   中国最钱线
   报导者时间

其他语种

   [footer_canlink.png]
   [footer_burlink.png]
   [footer_korlink.png]
   [footer_laolink.png]
   [footer_khmlink.png]
   [footer_tiblink.png]
   [footer_uyglink.png]
   [footer_vielink.png]
   [footer_englink.png]

在线服务

   YouTube 新闻
   Facebook
   Twitter
   手机与平板
   新闻聚合
   播客
   节目频率表
   突破新闻封锁
   公民爆料箱
   订阅新闻快递
   提供新闻线索
   外网链接
   广播库
   在线帮助

关于我们

   本台简介
   职业准则
   隐私条款
   使用条款
   美国全球媒体总署
   美国之音
   网站地图
   联系我们

Address

   Radio Free Asia
   2025 M Street NW
   Suite 300
   Washington, DC
   20036 USA

Phone

   1 (202) 530-4900

Email

   fankui@rfa.org
   © 2022 自由亚洲电台
