   首页  | 译词课堂

一课译词：背井离乡

   chinadaily.com.cn 2021-11-17 17:16
   分享到微信 [timg.jpg]
   [weibo.png] [qzone.png] [facebook.png] [twitter.png] [linkedin.png]
   [mail.png]
   CLOSE
   [6194c89ba310cdd3d81b26f5.jpeg] Photo by Alexandr Podvalny from Pexels

   “背井离乡”，汉语成语，背指“离开（leave）”，井指“家乡（home
   village）”。多形容由于生活不下去，被迫离开家乡。可以翻译为“(be forced to) leave one's
   hometown，go away from home或leave one's native place”等。

   例句：

   成千上万的人因战争所迫而背井离乡。
   Thousands of people have been displaced by the war.

   Editor: Jade
   中国日报网英语点津版权说明：凡注明来源为“中国日报网英语点津：XXX（署名）”的原创作品，除与中国日报网签署英语点津内容授权协议的网站外，其他
   任何网站或单位未经允许不得非法盗链、转载和使用，违者必究。如需使用，请与010-84883561联系；凡本网注明“来源：XXX（非英语点津）”
   的作品，均转载自其它媒体，目的在于传播更多信息，其他媒体如需转载，请与稿件来源方联系，如产生任何问题与本网无关；本网所发布的歌曲、电影片段，版
   权归原作者所有，仅供学习与研究，如果侵权，请提供版权证明，以便尽快删除。
   更多译词课堂
   [63a033cca31057c4b4b1e385.jpeg]

   一课译词：跌宕起伏

   “跌宕起伏”，形容事物多变、不稳定，也形容故事情节的曲折。可以翻译为“ups and downs，checkered”等。
   [639c4af9a31057c4b4b1ccd6.jpeg]

   一课译词：真才实学

   “真才实学”，意思是真正的才能和学识，后常用于形容人富有才能及学识。可以翻译为“genuine talent，competent and
   well-trained”等。
   [639bb350a31057c4b4b1c1f2.jpeg]

   一课译词：百思不解

   “百思不解”，经过多次、反复地思考，也不能理解。可以翻译为“cannot understand after repeated
   thinking，incomprehensible”等。
   [639bb355a31057c4b4b1c1fc.jpeg]

   一课译词：畏首畏尾

   畏首畏尾，汉语成语，意思是前也怕、后也怕，比喻做事胆子小、顾虑多。可以翻译为“be overcautious and
   indecisive，be timid”等。
   [638f0f1ca31057c4b4b134e7.jpeg]

   一课译词：跋山涉水

   “跋山涉水”，意思是指翻山越岭，趟水过河，形容旅途艰苦。可以翻译为“travel over mountains and rivers”等。
   本文相关阅读
   5af95b31a3103f6866ee844e

   一课译词：危在旦夕
   5af95b31a3103f6866ee844e

   一课译词：言过其实
   5af95b31a3103f6866ee844e

   一课译词：水滴石穿
   5af95b31a3103f6866ee844e

   一课译词：事与愿违
   人气排行
   图片新闻
   [639a74fda31057c4b4b1b5ae.jpeg]
   国际环保博览在港开幕 最新环保产品亮相
   [639697cca31057c4b4b18aa0.jpeg]
   贝鲁特的跳蚤市场
   [639697a7a31057c4b4b18a9a.jpeg]
   哈尔滨冰雪大世界冰建施工总体进度过半

   中国日报网 [ewm.png] 英语点津微信

   中国日报网 [syxcx_img.jpg] 双语小程序
