   #编辑 Wiktionary (zh) alternate alternate alternate alternate

   [ ] 打开主菜单
     * 首页
     * 随机
     * 附近

     * 登录

     * 设置

     * 资助

     * 关于维基词典
     * 免责声明

   维基词典
   ____________________
   (BUTTON) 搜索

背井离乡

     * 语言
     * 监视
     * 编辑

   [ ]

目录

     * 1 汉语
          + 1.1 写法
          + 1.2 读音
          + 1.3 释义
          + 1.4 翻译

   汉语编辑

写法编辑

          规范字（简化字）：背井离乡（中国大陆、新加坡、马来西亚）
          繁体字：[[]]（中国大陆、新加坡、马来西亚）
          国字标准字体：[[]]（台湾）
          香港标准字形：[[]]（香港、澳门）

读音编辑

     * 官话

                (拼音)：bèijǐnglíxiàng
                (注音)：ㄅㄟˋ ㄐㄧㄥˇ ㄌㄧˊ ㄒㄧㄤˋ
     __________________________________________________________________

     * 北方话
          + (官话)^+
               o 拼音：bèijǐnglíxiàng
               o 注音：ㄅㄟˋ ㄐㄧㄥˇ ㄌㄧˊ ㄒㄧㄤˋ
               o 国语罗马字：beyjiinglishianq
               o 通用拼音：bèijǐnglísiàng
               o 国际音标 ^(帮助)：/peɪ̯⁵¹ t͡ɕiŋ²¹⁴⁻²¹¹ li³⁵ ɕjɑŋ⁵¹/

释义编辑

    1.

翻译编辑

   翻译
     * 俄语：уехать с родины; покинуть родные места

   取自“https://zh.wiktionary.org/w/index.php?title=背井离乡&oldid=6773032”

   最后编辑于2021年12月5日 (星期日) 07:52
   维基词典
     * 此页面最后编辑于2021年12月5日 (星期日) 07:52。
     * 除非另有声明，本网站内容采用CC BY-SA 3.0授权。

     * 隐私政策
     * 关于维基词典
     * 免责声明
     * 使用条款
     * 桌面版
     * 开发者
     * 统计
     * Cookie声明
