   汉文学网 | 在线新华字典 | 汉语词典 | 成语词典 | 中文转拼音 | 文言文字典 | 繁体字转换
   关注我们：新浪微博 腾讯微博 | 设为首页 | 加入收藏
   汉语词典
   按拼音检索　按部首检索
   ____________________ [search_btn.jpg]-Submit
   提示：支持拼音查询，例：“wen xue”;“wen2 xue2”。在关键字中加问号可模糊查询，例：“文?” ;“文?学”。
   汉语词典> 背井离乡的解释
   [INS: :INS]
   背井离乡bèi jǐng lí xiāng
   词典解释

   背：离开；井：古制八家为井，引伸为乡里，家宅。离开家乡到外地。

   (1) [leave one's native place (esp.against one's will)]
   背:离开;井:古制八家为井,引申为家宅;乡里。常指被迫远离家乡到外地谋生

   背井离乡,卧雪眠霜。——元· 马致远《汉宫秋》

   (2) 也说“离乡背井”“背乡离井”
     __________________________________________________________________

   八家：
          1.八户。

          2.指唐宋八大家。

          3.谓八旗。

   家宅：
          住宅。也指家庭：一人出事，闹得家宅不宁。

   离开：
          跟人、物或地方分开：离得开ㄧ离不开ㄧ鱼离开了水就不能活ㄧ他已经离开北京了。

   背井离乡的词语解释网址二维码 试试手机扫一扫
   在你手机上继续浏览此页面
   将背井离乡的词典解释保存为PDF文件 下载本页内容
   分享到： 更多
   阅读(4462次)
   与“背井离乡”相关的字典解释
   bèi 背jĭng 井lí 离xiāng 乡
   与“背井离乡”相关的词语
     * 背不住
     * 背世
     * 背临
     * 背主
     * 背义忘恩
     * 井中求火
     * 井中泥
     * 井中视星
     * 井乘
     * 井井
     * 离上
     * 离不开
     * 离不得
     * 离世
     * 离世异俗
     * 乡丁
     * 乡丈
     * 乡下
     * 乡下人
     * 乡下佬

   与“背井离乡”相关的成语
     * 背主求荣
     * 背义忘恩
     * 背义负信
     * 背义负恩
     * 背乡离井
     * 井中求火
     * 井中视星
     * 井井有序
     * 井井有方
     * 井井有条
     * 离世异俗
     * 离世绝俗
     * 离世遁上
     * 离乡别井
     * 离乡别土
     * 乡乡而饱
     * 乡书难寄
     * 乡利倍义
     * 乡土难离
     * 乡壁虚造

最近查询

     * 徐达
     * 东来西去
     * 鱼鳖
     * 兼行
     * 灾荒
     * 资助
     * 河泥
     * 开门钱
     * 顺和
     * 华职
     * 罪薮
     * 大多
     * 郎猫
     * 秋秋
     * 酒盏
     * 憯断
     * 票轻
     * 拊心泣血
     * 重苍
     * 出勤率

实用附录

     * 易误解词语辨析
     * 表示看的词语
     * 描写春天的词语（二）
     * 描写春天的词语（一）
     * 汉语词语知识汇编（二）
     * 汉语词语知识汇编（一）
     * 汉语关联词大全
     * 特殊领域相关词条一览表
     * 常用现代汉语易混实词辨析63例
     * 现代汉语词类表和语法表
     * 词的语法功能
     * 汉语词典简介

   更多...
   关于我们 | 联系方式 | 免责声明 | 意见建议 | 友情链接 | 网站地图
   粤ICP备10104591号-1
   汉文学网网址二维码
   二维码
   扫描可直接访问
