   ÇóѧÎÊУÍø
   成语解释

成语:背井离乡

   英语培训
   小语种培训
   电脑培训
   会计培训
   技能培训
   职业资格
   才艺培训
   学历教育
   管理培训
   培训优惠券

                          ____________________ ËÑË÷

   当前位置：求学问校网(武汉培训网) » 在线成语词典 » 成语:背井离乡
     __________________________________________________________________

   按字母查成语词典：A|B|C|D|E F G|H|J|K|L|M|N|O|P|Q|R|S|T|W|X|Y|Z
   在线新华字典：按偏旁部首查询汉字 | 按汉字拼音查询汉字
     __________________________________________________________________

   ____________________ ³ÉÓïËÑË÷
   1. 输入"千"或"千军"可以查询到"千军万马" 2. 输入拼音首字母"qjwm"可以查询到"千军万马"
   » 成语背井离乡的解释
   成语拼音：bèi jǐng lí xiāng
   成语释义：离开家乡到外地。
   成语出处：元・贾仲名《对玉梳》第一折：“送的他离乡背井，进退无门。
   成语例句：～，卧雪眠霜。（元・马致远《汉宫秋》第三折）
   » 培训展台
   » 学校展示
   » 武汉培训课程导航
   武汉培训 | 武汉英语培训 | 武汉日语培训 | 武汉韩语培训 | 武汉电脑培训 | 武汉平面设计培训 | 武汉CAD制图培训 |
   武汉办公软件培训 | 武汉室内设计培训 | 武汉计算机等级考试 | 武汉3G培训 | 武汉会计培训 | 武汉会计从业资格证培训 |
   武汉会计电算化培训 | 武汉会计职称考试 | 武汉职业技能培训 | 武汉厨师培训 | 武汉化妆培训 | 武汉驾校 | 武汉美容美发培训 |
   武汉叉车培训 | 武汉模具培训数控培训 | 武汉职业资格认证 | 武汉教师资格证培训 | 武汉导游培训 | 武汉建筑五大员培训 |
   武汉人力资源师培训 | 武汉公务员培训 | 武汉心理咨询师培训 | 武汉造价师培训 | 武汉成人学历教育 | 武汉自考 | 武汉专本科学历 |
   武汉成人教育 | 武汉成人高考 | 武汉成教专本科 | 武汉研究生报名 | 武汉才艺培训 | 武汉舞蹈培训 | 武汉影视表演培训 |
   武汉美术培训 | 武汉艺术高考培训 | 武汉口才培训 | 武汉瑜伽培训 | 武汉企业管理培训 | 武汉内审员培训 | 武汉拓展培训 |
   武汉企业内训 | 武汉公开课
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   ©whpx.net，求学问校网 版权所有   培训课程分类 | 培训地区 | 教育考试资讯 | 教育网站导航 | 提交培训需求 |
   Åàѵ»ú¹¹ע²á | 广告 | 意见反馈 | 网站介绍 |
   ÇóѧÎÊУÍø-Î人ÅàѵÍø
