   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

37岁背井离乡还拿底薪，霍华德为何还会受到台湾名媛的青睐？

   2022-12-15 23:38:27　来源: 篮坛中心 [ipLocation.f6d00eb.svg] 山东  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   在NBA无球可打后，霍华德选择加盟中国台湾T1联赛云豹队，目前已经过去一段时间了，显然霍华德在这里非常开心，笑容满面成了他的标志。据悉，霍华德
   的月薪为20万美元，远远超过联赛的其他外援，可即便是越过联赛规定，霍华德的收入也不如在NBA拿老将底薪，站在霍华德的角度考虑，他对现状很满足，
   在生涯赚得足够多的情况下，如今打球开心更重要。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1215%2F033c9934j00rmxv8c
   0019c000hs00m8m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   前段时间，霍华德因伤缺阵两周，在此期间他经常出席一些活动，其中不乏参加名媛的聚会，看来霍华德即使已经37岁了，依然性情不改。在NBA时期，霍华
   德就以玩儿性闻名，私生活相对来说较为混乱，曾和自家啦啦队有染，据说有五名不同的女子为他生下了五个孩子，这也让霍华德支付了不少抚养费，有球迷开玩
   笑称，在T1联赛打球，霍华德有可能会带着第六个孩子返美。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1215%2F9c0ac33fj00rmxv8c
   0035c000zk00p0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   那么，37岁背井离乡还拿底薪，霍华德为何还会受到台湾名媛的青睐？首先是霍华德拥有极大的影响力，瘦死的骆驼比马大，名媛们和他互动可以提升自己的知
   名度和商业价值，在签下霍华德后，云豹队的主场门票都会在极短的时间内售出，这便是霍华德带来的效应，同时这也是吸引名媛的关键，能蹭上霍华德的热度，
   在流量为王的时代，对于名媛来说就是意味着金钱。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1215%2F5dcfd717j00rmxv8d
   00dlc000hr00gtm.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   其次是霍华德自身的魅力，他风趣幽默，喜欢搞怪，任何人都喜欢和这类人交朋友，作为曾经NBA的第一中锋，霍华德的身板还高大强壮，37岁不算大，可以
   说形象相当出众，另外霍华德还在NBA赚了2.45亿美元，这仅是场内收入，再加上不逊色场内收入的场外收入，霍华德的身家肯定早已上亿，在名媛眼中可
   是妥妥的富豪一枚，谁能拒绝和霍华德搭上关系呢？

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1215%2Fb13a47acj00rmxv8c
   002dc000hs00t7m.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   最后就是霍华德主动靠近名媛也有自己的小九九，没人会在乎自己钱多，霍华德也不例外，和当地名媛打好关系，可以创造无限话题讨论，持续提升霍华德的影响
   力，同时间接提升自己的商业价值，开辟另一片市场，不排除霍华德想要学习马布里，深耕除NBA外的海外市场，当然了，霍华德也要控制自己，未来一切基础
   都建立在成绩方面，尽量带领云豹队夺冠很关键。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1215%2F12922b65j00rmxtul
   001bd000zk00b8p.jpg&thumbnail=660x2147483647&quality=80&type=jpg]

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [b97bf82cp00rn4fjf001gc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

詹皇33+9+7湖人擒奇才2连胜 库兹马22+16威少9+9+8
       网易体育 2022-12-19 12:54:27
       1746 跟贴 1746
     * [29f5db89j00rn39wd000wc000hs00a1m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

专家：中国航母稳步发展 美国人渐渐回过味了
       直新闻 2022-12-18 21:43:36
       5819 跟贴 5819
     * [he5GNV9p0_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

丈夫疯狂宠妻33年，结伴坐地铁被误会是父女：越宠越像小姐姐。
       江西旅游广播 2022-12-18 23:10:00
       5990 跟贴 5990
     * [little93847b3a20ej00rn4dzd001gc000hs00d4g.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

马拉多纳官方ins晒三代阿根廷天王照，配文：能想象到你的骄傲
       直播吧 2022-12-19 12:11:05
       609 跟贴 609
     * [7db9fe4dp00rn4p7b000zc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

工信部原部长肖亚庆受到开除党籍、政务撤职处分
       财联社 2022-12-19 16:06:07
       2707 跟贴 2707
     * [6l5N89SuD_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

法国总统马克龙赛后安慰姆巴佩，姆巴佩没理他，被网友质疑作秀！
       快看视野 2022-12-19 10:37:53
       2960 跟贴 2960
     * [3wCHmxnsR_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

世界杯闭幕式，观众席中国国旗格外醒目
       拾月财经 2022-12-19 02:45:45
       3795 跟贴 3795
     * [852f6bc1p00rn48ch001ec0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

罕见的低分！队报给决赛主裁判打分：2分
       直播吧 2022-12-19 03:49:06
       4987 跟贴 4987
     * [354a1d11p00rn36vh002sc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

专家：“病毒防御卡能把2米范围内变净土”系骗局
       红星新闻 2022-12-18 18:36:48
       9100 跟贴 9100
     * [Qhp1KaVWy_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

#00后女孩刚回家就被安排相亲#父母都觉得好
       点时新闻 2022-12-19 12:40:10
       0 跟贴 0
     * [ce5693a6p00rn4ji70036c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

“女子初中时被拐生子”案一审 将择期宣判
       大象新闻 2022-12-19 13:32:56
       1649 跟贴 1649
     * [x4jUmFOhG_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

复旦大学某研究院副院长范勇鹏：美国的三权分立是为让政府不负责
       侦姐有料 2022-12-19 00:05:54
       1339 跟贴 1339
     * [00d8c4cap00rn43t9000vc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

美国一航班遭遇严重湍流 至少36人受伤
       央视新闻客户端 2022-12-19 08:13:01
       2245 跟贴 2245
     * [little870e7355baej00rn4h9v002yd0007f006wp.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

我对明年整体十分悲观，很多行业会处在低效率运行状态
       西虹市电台 2022-12-19 13:15:44
       56 跟贴 56
     * [9f2cef3fp00rn4m3o00kec0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

小米开启年底裁员：补偿N+2，多部门均有涉及
       界面新闻 2022-12-19 14:56:54
       166 跟贴 166
     * [9b11a377p00rn4ebm004ic0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

河北保定老年感染数上升 住院压力增加
       上游新闻 2022-12-19 12:06:08
       15 跟贴 15
     * [1518ad0bp00rn4700003xc000mi00enc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

专家："阳过"之后 牙刷、杯子等个人用品还能用
       红星新闻 2022-12-19 09:07:39
       23 跟贴 23
     * [OrWX24SMkN0mNzLb9REzQaPaf42UQyvp0jha3bd1p.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

12月19日多人被查，大连海关出现“窝案”，3人同时被查！
       老宋点评 2022-12-19 13:28:25
       0 跟贴 0
     * [ba25bf6ap00rn3lkn001fc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

世界杯-阿根廷点球4-2 总分7-5击败法国夺冠
       网易体育 2022-12-19 01:54:55
       0 跟贴 0

   曝员工单管核酸阳性请假被拒，公司：需提供新冠确诊有效诊断书

曝员工单管核酸阳性请假被拒，公司：需提供新冠确诊有效诊断书

   月明楼
   2022-12-19 17:05:24
   仅剩0.4%？华为芯片4800亿投资打水漂？任正非：打出和平！

仅剩0.4%？华为芯片4800亿投资打水漂？任正非：打出和平！

   小蘑菇壹号
   2022-12-18 07:55:13
   女航天员王亚平和妹妹的照片曝光，妹妹年轻貌美，比姐姐还好看

女航天员王亚平和妹妹的照片曝光，妹妹年轻貌美，比姐姐还好看

   追忆十六年
   2022-12-19 07:47:06
   何猷君夫妇现身世界杯，何超欣穿抹胸大胆秀身材，奚梦瑶长腿出镜

何猷君夫妇现身世界杯，何超欣穿抹胸大胆秀身材，奚梦瑶长腿出镜

   盖饭娱乐官方号
   2022-12-19 12:08:58
   球王梅西！加薪续约！

球王梅西！加薪续约！

   懂英超
   2022-12-19 10:35:57
   越老越有钱花的4大生肖，有你吗？

越老越有钱花的4大生肖，有你吗？

   古派风水大师
   2022-12-18 08:30:02
   阿kun这表情安妞捧起大力神杯时，身后的阿圭罗成亮点了

阿kun这表情安妞捧起大力神杯时，身后的阿圭罗成亮点了

   直播吧
   2022-12-19 11:16:04
   省委书记的秘书是什么级别，担任哪些职务？

省委书记的秘书是什么级别，担任哪些职务？

   国内大事说
   2022-12-18 16:12:38
   人们为什么都喜欢白虎？

人们为什么都喜欢白虎？

   小马哥知识局
   2022-12-18 19:00:45
   体温越高，免疫力越强？37℃不是人体标准体温？看看科学家的回答

体温越高，免疫力越强？37℃不是人体标准体温？看看科学家的回答

   爆炸营养彭鑫蕊
   2022-12-17 10:28:11
   法国丢冠不服！质疑迪玛利亚假摔，裁判又帮阿根廷，名哨给出解释

法国丢冠不服！质疑迪玛利亚假摔，裁判又帮阿根廷，名哨给出解释

   三十年莱斯特城球迷
   2022-12-19 12:32:12
   过来人透露：眼下最该囤的不是罐头，而是这5种，你家囤好了吗？

过来人透露：眼下最该囤的不是罐头，而是这5种，你家囤好了吗？

   全清生活
   2022-12-19 15:07:45
   楼市大局已定，无论房价涨还是跌，未来都会面临3大现实买房问题

楼市大局已定，无论房价涨还是跌，未来都会面临3大现实买房问题

   搂着房本睡的香
   2022-12-18 07:10:26
   谁说男人没有女人狠？据说副区长聊天记录是被女方现任男友曝光的

谁说男人没有女人狠？据说副区长聊天记录是被女方现任男友曝光的

   梅说人生
   2022-12-18 19:27:39
   反转来了！台积电做出重要决定，美媒表示：终究不是自己人

反转来了！台积电做出重要决定，美媒表示：终究不是自己人

   基建不倒翁
   2022-12-18 08:38:21
   姆总有点尴尬！世界杯4大奖项获奖者合影：阿根廷3人+姆巴佩

姆总有点尴尬！世界杯4大奖项获奖者合影：阿根廷3人+姆巴佩

   直播吧
   2022-12-19 02:50:05
   真的有效？江苏男子被鱼刺卡住，用筷子将碗割成四格，装水喝

真的有效？江苏男子被鱼刺卡住，用筷子将碗割成四格，装水喝

   寄予的情话
   2022-12-19 12:01:52
   世界杯各支球队第一身价都是谁?

世界杯各支球队第一身价都是谁?

   有态度的网友033
   2022-12-18 20:17:24
   为什么两个女孩都很漂亮，但更多人却都选择了右面的女孩

为什么两个女孩都很漂亮，但更多人却都选择了右面的女孩

   笑到老泪纵横
   2022-12-19 07:17:36
   福建发布重要通告！这些人尽快返回！

福建发布重要通告！这些人尽快返回！

   海峡都市报
   2022-12-18 00:23:02
   2022-12-19 18:06:44

   篮坛中心
   篮坛中心
   懂球，爱球，聊球，关注我！
   2168文章数 2547关注度
   往期回顾 全部

体育要闻

   [65cdcdc8p00rn4h5e0041c000k400a0c.png&thumbnail=300x150&quality=90&type
   =jpg]

卫冕梦碎 法国队不是阿根廷的关底boss

     * 世界杯-阿根廷点球4-2总分7-5法国夺冠 梅西圆梦
     * 球王！梅西手举奖杯被阿圭罗扛起 复刻马拉多纳经典
     * 世界杯最美童话！梅西带着一群"迷弟"拿到了冠军
     * 甜蜜一吻！梅西获本届世界杯金球奖 亲吻大力神杯

头条要闻

   [7db9fe4dp00rn4p7b000zc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

工信部原部长肖亚庆受到开除党籍、政务撤职处分

     * 梅西"暮年"捧杯：用自我救赎换来一个最完美的谢幕
     * 女子13岁被拐生子案开庭 当事人:人贩子翻供说不认识我
     * 澳大利亚外长黄英贤将访华
     * 梅西凝视大力神杯照片再刷屏 拍摄者:8年有了最终结局

头条要闻

   [7db9fe4dp00rn4p7b000zc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

工信部原部长肖亚庆受到开除党籍、政务撤职处分

     * 梅西"暮年"捧杯：用自我救赎换来一个最完美的谢幕
     * 女子13岁被拐生子案开庭 当事人:人贩子翻供说不认识我
     * 澳大利亚外长黄英贤将访华
     * 梅西凝视大力神杯照片再刷屏 拍摄者:8年有了最终结局

娱乐要闻

   [88c12644p00rn4hvr004sc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

赵露思戴18万珠宝上杂志 撞脸鞠婧祎

     * 和窦骁分手了？何超莲娇羞回复网友评论疑辟谣
     * 阿根廷夺冠！梅西封神圆梦，苏醒马思纯激动大哭
     * 汪小菲与张兰连麦对其交代后事，又劝妈妈别乱说话
     * 尹正晒自拍却被网友叫"老嫂子"，他礼貌回怼

财经要闻

     * 阿根廷夺冠 最大赢家却是卡塔尔？
     * 人民日报：以进固稳 中国经济潜力大
     * 中央财办深入解读当前经济热点问题
     * 收评：沪指跌近2% 两市超4400股下跌

科技要闻

   [faecd3f8j00rn4myz000qc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

小米开启年底裁员：补偿N+2，多部门均有涉及

     * 微信键盘安卓/iOS正式版1.0.0发布，现已上架各大应用商店
     * 2022亚马逊云科技re:Invent全球大会
     * 华为关闭其在俄罗斯的企业事业部
     * 小米年底裁员？内部人士：事情确实有，规模没那么大，补偿政策为N+2

汽车要闻

   [c05065e8j00rn2orv000cc000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

售价11.98-15.98万元 新款传祺M6 PRO上市

     * 2022款梅赛德斯-奔驰V级MPV上市 价不变更豪华
     * 充电/换电皆可 睿蓝9补贴后车身售价10.99万起
     * 卢放：追光30万级市场无敌手 用技术实现品牌升级
     * 长安欧尚:已全面复产复工 成立防控领导专项团队

态度原创

   艺术
   游戏
   手机
   健康
   公开课

艺术要闻

   [9d88729bp00rn39ai006nc000jg00cic.png&thumbnail=300x150&quality=90&type
   =jpg]

鉴赏｜“高古奇骇”话老莲

     * 史上最美的乡愁 ：安德鲁·怀斯
     * 顶级艺术家的工作室都长什么样？
     * 鹤文化在中国古代绘画作品中，蕴含什么精神内涵？
     * 从齐白石山水画看中国绘画的现代性

   [b9ea14b4j00rn43mu001ic000fa008ig.jpg&thumbnail=300x150&quality=90&type
   =jpg]

《FIFA23》成功预测阿根廷夺冠

     * EDG连发5条官宣！FoFo和Ale加入
     * 《巫师3》主机版再迎折扣！
     * 新版PS5有望明年推出！

手机要闻

   [e61f9be7j00rn2zj5001uc000dx009og.jpg&thumbnail=300x150&quality=90&type
   =jpg]

刚发布完小米13 小米启动年底大裁员

     * 卢伟冰：请用一句话评价小米13系列 网友评论扎心了
     * 努比亚Z50发布2999元起：骁龙8Gen 2+全新35mm定制光学系统
     * 华为将于 12 月 21 日公布“重返月球的 Mate”黑科技

   [8137c505j00rmr7a2000qc0007s0050c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

新冠用药这几点一定要记住

     * 成都一新冠患者因过量饮水导致水中毒
     * 冬天泡脚好处多，注意事项别忽略！
     * “阳”了吃什么好得快？送你几条饮食建议
     * 儿童感染新冠，居家护理要注意这些情况

公开课

高烧不退请不要捂汗，医生分享退热方式

     * 德国贵族的中餐初体验：一口毛血旺一口白酒
     * “核辐射”长什么样？
     * 天外火球“空降”杭州
     * 光武帝兄弟姐妹结局如何

   [sprite_dw2.png]

   © 1997-2022 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   进入关怀模式
