   #知乎

   (BUTTON) 无障碍 (BUTTON) 写文章
   (BUTTON) 登录/注册
   为什么有人要背井离乡？这是我见过最好的答案！

为什么有人要背井离乡？这是我见过最好的答案！

   旧时光
   旧时光
   新媒体、

   (BUTTON) 35 人赞同了该文章

   为什么有的人要背井离乡呢？我见过100个人，可能有一百个答案，但最终的目的都只有一个……
   [v2-4fdffe3df50b73d99a3840b6b6b8d8b3_b.jpg] [svg&gt;]

   今年的元宵节刚过，有多少人还是在老家陪家人一起欢度元宵的，又有多少人是独在异乡为异客？对于许多人来说，元宵节大概注定是一个无法团圆的节日吧。

   前段时间有一个暖心的广告视频刷屏了整个朋友圈，不知道有多少人看完以后默默流下了眼泪。

   出门在外，起早贪黑地拼命工作，工资卡上的余额仍然少的可怜；大城市的晚上万家灯火，却没有一盏灯属于自己；生活忙忙碌碌，与最亲最爱的人却只能隔着千
   山万水通过屏幕问候……

   夜深人静的时候，也会轻声地问自己：为什么要背井离乡，选择去千里之外的大城市打拼？

   这个视频是我看过最好的答案。

   喜庆热闹的街头，奔波了一天的快递小哥也被节日的气氛所感染，拿出了手机与远在家乡的妻子聊天。

   “我想把你们也接过来”。这是快递小哥的心声，又是多少在大城市漂泊者的心声。
   [v2-58e77254f2ca2b27d4673c09d1c971b1_b.jpg] [svg&gt;]

   看着电话那头精神憔悴的妻子和生病的孩子，自己只能坐在公园里默默流泪，旁边还有送不完的包裹，自己却无能无力。
   [v2-351be57d0fd941f7090180dbf538cc54_b.jpg] [svg&gt;]

   得知孩子平安无事的消息，快递小哥也松了一口气。
   [v2-421b52000ebafaa4fbe3f18023b923cf_b.jpg] [svg&gt;]

   你还没长大，我不能停下。
   [v2-0bdeb477aae42552df22603691a98847_b.jpg] [svg&gt;]

   在大城市生活，其实一点也不舒服。
   [v2-33bf0b7159d516f45fdae63a0b8a150c_b.jpg] [svg&gt;]

   堵车，压力大，空气污染，生活成本也高，住在不足20平方的出租房里，看着银行卡的余额，还要面临失业后暴涨的房租，人生总是充满的各种无奈……
   [v2-fff92c4d094f18a01f1d584fd50405f0_b.jpg] [svg&gt;]
   [v2-4ddb45c547384a1d051ff89fec8b274d_b.png] [svg&gt;]

   但你知道，在这里你改变了很多。

   从前的你不堪一击，但在外生活的这几年，你已经学会了如何照顾自己。离开了父母无微不至的照顾，你仍能独自承担起很多。

   你知道，可能未来还要历经磨难，但你也相信总有一天会苦尽甘来。
   [v2-d2bda393b9e5961bdd0eca87a3b5f57f_b.jpg] [svg&gt;]
   [v2-0255ef74a81348788f3a7da8d3a84bfc_b.jpg] [svg&gt;]

   这样的故事还有很多，此时此刻也许正在真实发生着。

   自始至终他们再苦再累都不敢倒下，因为身后空无一人。
   [v2-a5d12f425e8cd3c0f4009c1ef4b23db2_b.jpg] [svg&gt;]

   多少看似光鲜亮丽的外壳背后，藏着的是数不清的孤独和绝望。

   每一个背井离乡的人，都有着不得不离开的理由。

     为了对父母“有能为力”，我们留在大城市打拼，就是为了父母相信我们能够独当一面，为了能够让父母更轻松愉快地安度晚年；
     为了更加丰富的资源，我们留在这里，是为了认识更多优秀的人，接触更多优秀的圈子，获得更多优秀的思想，让自己不会成为一个随波逐流的人；
     为了成为更好的自己；

   ……

   这一路，注定会荆棘遍布，千难万险，但只要咬牙坚持下去，总有一天，我们会比原来更接近幸福。

   我们这一代人，注定就如蒲公英一样，要历尽风吹雨打，并要落到一个陌生的地方扎根成长。

   但又何妨？

   出门在外的日子里，记得好好照顾自己，少喝酒抽烟，记得按时吃饭，对自己好一点，再好一点。
   [v2-4cb92d1b94eb0fb25467c7ff6cd088aa_b.jpg] [svg&gt;]

   最后，愿异乡拼搏的你，总有希望同行。

   发布于 2019-03-13 10:12

   情感
   90 后

   (BUTTON) ​赞同 35 (BUTTON) ​ (BUTTON) ​3 条评论
   (BUTTON) ​分享
   (BUTTON) ​喜欢 (BUTTON) ​收藏 (BUTTON) ​申请转载
   (BUTTON) ​
