查看完整版本: [-- 【背井离乡】【离乡背井】【离乡别土】【离乡背土】【离乡避井】【抛乡离井】 --]

   校对标准：寻找权威依据 -> × 【B】√ -> 【背井离乡】【离乡背井】【离乡别土】【离乡背土】【离乡避井】【抛乡离井】 [打印本页] 登录
   -> 注册 -> 回复主题 -> 发表主题

                         historysky 2015-12-03 15:08

【背井离乡】【离乡背井】【离乡别土】【离乡背土】【离乡避井】【抛乡离井】

   《现代汉语词典》第5、6、7版：
   【背井离乡】bèijǐng-líxiāng  离开了故乡，在外地生活(多指不得已的)。也说离乡背井。
   【离乡背井】líxiāng-bèijǐng  见57页〖背井离乡〗。
   《现代汉语规范词典》第3版：
   【背井离乡】bèijǐng-líxiāng  远离家乡，到外地生活(多指在不得已的情况下)。

                         historysky 2016-03-18 12:39
   《汉语大词典》：
   【背井離鄉】远离家乡，流落他方。元马致远《汉宫秋》第三折：“背井離鄉，卧雪眠霜。”《警世通言·金明池吴清逢爱爱》：“爹娘只生得我一人，從小寸步
   不離，何期今日死於他鄉，早知左右是死，背井離鄉，着甚麽來？”《再生缘》第四五回：“背井離鄉隨主出，可憐舉目少親人。”邵冲飞等《报童》第一场：“
   他们背井离乡，千里迢迢来到重庆，是不愿当亡国奴，是要抗日啊！”亦作“背鄉離井”。清李渔《巧团圆·梦讯》：“老夫做了二十年仕宦，萬一遇見賊徒，豈
   能倖免，所以背鄉離井，寄跡他方。”
   【離鄉背井】离开故乡，漂泊在外。《宣和遗事》前集：“有分離鄉背井，向五國城，忍寒受餓。”明高明《琵琶记·散发归林》：“念奴家離鄉背井，謝公相教
   孩兒共行。”毛泽东《关于重庆谈判》：“有许多本地的干部，现在要离乡背井，到前方去。”亦作“離鄉别井”。中国近代史资料丛刊《太平天囯·天情通理书
   》：“離鄉别井，勞碌奔馳，不分蚤夜。”许地山《女国士》：“我怎能让驴哥离乡别井，远道从军呢？”
   【離鄉别土】同“離鄉背井”。唐元稹《花栽》诗：“買得山花一兩栽，離鄉别土易摧頽。”亦作“離鄉背土”。元张养浩《一枝花·咏喜雨》套曲：“恨流民尚
   在途，留不住都棄業抛家，當不的也離鄉背土。”
   【離鄉背土】见“離鄉别土”。

                         historysky 2018-07-15 08:52
   台湾《国语辞典》：
   【離鄉背井】lí xiāng bèi
   jǐng  離開故鄉，在外地生活。元·鄭光祖《倩女離魂·第四折》：「則被他將一個痴小冤家，送的來離鄉背井。」也作「背井離鄉」、「離鄉背土」、「
   離鄉避井」。
   【背井離鄉】bèi jǐng lí
   xiāng  離開故鄉，在外地生活。元·關漢卿《漢宮秋·第三折》：「背井離鄉，臥雪眠霜。」也作「離鄉背井」。
   【離鄉背土】lí xiāng bèi
   tǔ  離開故鄉，在外地生活。元·張養浩〈一枝花·用盡我為民為國心套〉：「留不住都棄業拋家，當不的也離鄉背土。」也作「離鄉背井」。
   【離鄉避井】lí xiāng bèi
   jǐng  離開故鄉，在外地生活。《西遊記·第一六回》：「唐僧乃是離鄉避井的一個行腳僧。」也作「離鄉背井」。
   -------------------------------------------------------
   在《国辞》中，“避”音 bì，又音 bèi。

          historysky                               2021-08-08 10:14
   《新华成语大词典》（商务印书馆，2013）：
   【背井离乡】bèi jǐng lí
   xiāng  背：离开。井：古制八家为井，这里指家乡。指离开家乡，外地求生。元·张国宾《合汗衫》二折：“畅好是心粗，不争你背井离乡，谁替俺送酒
   供茶。”清·石玉昆《三侠五义》一八四：“致令堂堂国母，廿载沉冤，受尽了背井离乡之苦。”魏巍《火凤凰》一一：“当他唱起‘我的家在东北松花江上’的
   时候，顷刻间，这些背井离乡流浪在黄河渡口的人们心灵震颤了。”也作“离乡背井”。元·关汉卿《金钱池》三折：“我依旧安业着家，他依旧离乡背井。”高
   云览《小城春秋》一五章：“工作使四敏离乡背井，到一个偏僻的乡村去当小学教员。”也作“抛乡离井”。明·赵世卿《题为灾伤四起请帑停税疏》：“人民抛
   乡离井，分散仳离，举目皆失泽之鸿，满眼尽沟渠之鬼。”
   【离乡背井】lí xiāng bèi jǐng  见“背井离乡”。
   【抛乡离井】pāo xiāng lí jǐng  见“背井离乡”。

查看完整版本: [-- 【背井离乡】【离乡背井】【离乡别土】【离乡背土】【离乡避井】【抛乡离井】 --] [-- top --]

              Powered by phpwind v8.7 Code ©2003-2011 phpwind
                                Gzip enabled
