   #alternate alternate

   好86logo
     * 新华字典
     * 汉语词典
     * 成语大全
     * 近反义词
     * 组词
     * 造句
     * 古诗
     * 谜语
     * 更多

          书法字典
          三字经
          百家姓
          文言文
          单词大全
          在线翻译
          汉语转换拼音
          五笔字根表
          郑码查字
          仓颉查字
          元素周期表
          圆周率
          千字文
          笔顺查询
          生僻字

   好工具>汉语词典>拼音查词>bei开头的词语>背井离乡>

  背井离乡怎么读,背井离乡什么意思,背井离乡造句,背井离乡解释,汉语词典

   汉语词典
   汉语词典
     * 拼音查词
     * 结构查词
     * 词性查词

   汉语词语拼音 汉语解释

   搜组词
     * 搜词语
     * 汉语字典
     * 近/反义词
     * 搜成语
     * 搜谜语
     * 搜歇后语
     * 搜古诗
     * 搜组词
     * 搜造句

   ____________________
   (BUTTON) 查 询

   大家都搜：
     * 奚落
     * 夙愿
     * 驰骋
     * 阴霾
     * 陶醉
     * 篱落
     * 年迈
     * 婆娑
     * 叮咛

   bèi

   背

   jǐng

   井

   lí

   离

   xiāng

   乡

   背井离乡

背井离乡

   拼音：bèi jǐng lí xiāng

   注音：ㄅㄟˋ ㄐ一ㄥˇ ㄌ一ˊ ㄒ一ㄤ
   词性：成语

   背井离乡的意思
     * 词语解释：
       背井离乡bèijǐng-líxiāng
       (1)[hao86.com好工具]背:离开;井:古制八家为井，引申为家宅;乡里。常指被迫远离家乡到外地谋生
       英
       leave one's native place (esp.against one's will)
       (2) 也说“离乡背井”“背乡离井”
     * 引证解释：
       ⒈ 远离家乡，流落他方。
       引元马致远《汉宫秋》第三折：“背井离乡，卧雪眠霜。”
       《警世通言·金明池吴清逢爱爱》：“爹娘只生得我一人，从小寸步不离，何期今日死於他乡，早知左右是死，背井离乡，着甚么来？”
       《再生缘》第四五回：“背井离乡随主出，可怜举目少亲人。”
       邵冲飞等《报童》第一场：“他们背井离乡，千里迢迢来到重庆，是不愿当亡国奴，是要抗日啊！”
       亦作“背乡离井”。 清李渔《巧团圆·梦讯》：“老夫做了二十年仕宦，万一遇见贼徒，岂能倖免，所以背乡离井，寄跡他方。”
     * 国语词典：
       离开故乡，在外地生活。元．关汉卿《汉宫秋．第三折》：「背井离乡，卧雪眠霜。」也作「离乡背井」。

成语解释
       【解释】背：离开；井：古制八家为井；引申为乡里、家宅。离开乡里。常指被迫远离家乡；到外地谋生。
       【出处】元 马致远《汉宫秋》第三折：“背井离乡，卧雪眠霜。”
       【示例】背井离乡，卧雪眠霜。（元 马致远《汉宫秋》第三折）
       【近义词】离乡背井、浪迹天涯、颠沛流离、流离失所
       【反义词】衣锦还乡、安家立业、落叶归根、安居乐业、叶落归根
       【语法】背井离乡联合式；作谓语、定语；指不得已而离别家乡。
       查看更多

网络解释：

背井离乡 （词语）
     背井离乡是一个成语，读音是bèi jǐng lí
       xiāng，指离开家乡到外地。出自元·贾仲名《对玉梳》第一折。近义词有离乡背井、浪迹天涯、颠沛流离。

   背井离乡的近反义词

   近义词
     * 颠沛流离
     * 浪迹天涯
     * 离乡背井
     * 抛妻弃子
     * 卖儿鬻女

   反义词
     * 安居乐业
     * 叶落归根
     * 安家立业
     * 衣锦还乡
     * 安土重迁
     * 休养生息
     * 落叶归根

   背井离乡造句
     * 这群小伙子背井离乡地出外打工去了。
     * 军阀混战造成了多少人背井离乡，无家可归啊！
     * 在旧社会，一遇到荒年，穷苦人便背井离乡，到各处去讨饭。
     * 那时还是中学生的丁大爷，决心背井离乡到关外去参加抗联，要为东北父老报仇雪耻。
     * 炎热和干旱使人们不得不背井离乡。
     * 背井离乡：为了前途，他背井离乡。
     * 旧社会许多穷苦百姓背井离乡，流离失所，过着猪狗不如的生活。
     * 这场百年不遇的大水灾，迫使人们不得不背井离乡。
     * 那一年，爷爷背井离乡，只身来到北大荒。
     * 亲你好，你哥哥要背井离乡，你一定有很多话想对哥哥说是吧，不必太过于在意形式，所有话都要发自内心，叮嘱哥哥在外面照顾好自己，祝愿他一路顺
       风，学习的话祝愿他学有所成；工作的话祝愿他恭喜发财，希望可以帮助到你

   字义分解
     * 背读音：bèi,bēi

        [ bèi ]
                1. 人体后面从肩到腰的部分：背脊。背包。背影。

                2. 物体的后面或反面：背面。刀背。背后。背景。

                3. 用背部对着，与“向”相对：背光。人心向背。

                4. 向相反的方向：背地性（植物向上生长的性质）。背道而驰。

                5. 避开，离开：背地。背井离乡。

                6. 凭记忆读出：背书。背诵。背台词。

                7. 违反：违背。背离。背信弃义。

                8. 不顺：背运。背兴（xìng ）。

                9. 偏僻：背静。

                10. 听觉不灵：耳背。

     * 井读音：jǐng
       井jǐng
       (1)（名）从地面往下凿成的能取水的深洞；洞壁多砌上砖石：水～｜一口～｜双眼～。
       (2)（名）形状像井的：矿～｜油～｜盐～｜竖～｜探～｜渗～｜天～。
       (3)（名）二十八宿之一。
       (4)（名）（Jǐnɡ）姓。
       井jǐng
       （形）形容整齐：～然｜～～有条。
     * 离读音：lí
       离lí
       (1)（动）分离：～别｜悲欢～合。
       (2)（动）表示时间、空间或者事物之间的距离：这里～车站很近｜～国庆节只有十天了。
       (3)（动）缺少：发展工业～不了钢铁。
       (4)（动）（Lí）姓。
       离lí
       （名）八卦之一，代表火。
     * 乡读音：xiāng
       乡
       (1)（名）乡村（跟‘城’相对）：～间｜下～｜城～物资。
       (2)（名）家乡：～音｜背井离～。
       (3)（名）行政区划的基层单位；由县或县以下的区领导：～镇｜～长。

   与背井离乡相关的词语
     * 背乡离井
     * 离乡背井
     * 离乡别井
     * 抛乡离井
     * 离乡背土
     * 背乡
     * 乡背
     * 乡井
     * 离背
     * 背离
     * 离乡
     * 离乡聚
     * 乡田同井
     * 人离乡贱
     * 鲽离鹣背

   与背井离乡相关的成语
     * 背乡离井
     * 离乡背井
     * 抛乡离井
     * 离乡背土
     * 离乡别井
     * 鲽离鹣背
     * 离乡别土
     * 人离乡贱
     * 物离乡贵
     * 乡土难离
     * 离经背道
     * 走乡随乡
     * 瓦罐不离井口破
     * 瓦罐不离井上破
     * 随乡入乡

   背井离乡其他相关
     * 带背的词语
     * 带井的词语
     * 带离的词语
     * 带乡的词语
     * 背的组词
     * 井的组词
     * 离的组词
     * 乡的组词
     * 背井离乡的近反义词
     * bei开头的词语
     * jing开头的词语
     * li开头的词语
     * xiang开头的词语

     * 上一词 :背书
     * 下一词 :背负

   按照拼音查词语
     * A
     * B
     * C
     * D
     * E
     * F
     * G
     * H
     * J
     * K
     * L
     * M
     * N
     * O
     * P
     * Q
     * R
     * S
     * T
     * W
     * X
     * Y
     * Z

   按照词语字数查询
     * 两字词语
     * 三字词语
     * 四字词语
     * 五字词语
     * 六字词语
     * 七字词语
     * 八字词语
     * 九字词语
     * 十字词语
     * 十一字词语
     * 十二字词语

   按照词语结构组合查询
     * AB式
     * AA式
     * ABC式
     * AAB式
     * ABB式
     * ABA式
     * ABAB式
     * ABCC式
     * AABC式
     * AABB式
     * ABBA式
     * ABBC式
     * ABAC式
     * ABCD式
     * ABCA式

   按照季节查询
     * 春天
     * 夏天
     * 秋天
     * 冬天
     * 四季

   别人正在查
     * 九韶
     * 素门凡流
     * 违才
     * 腥臭
     * 辗转思念
     * 完复
     * 梅里
     * 城尖
     * 番塞
     * 自完
     * 靠手
     * 贤内助
     * 翻翻覆覆
     * 汹汹
     * 威重

     * 好工具

   好86网为您提供背井离乡怎么读,背井离乡什么意思,背井离乡造句,背井离乡解释,背井离乡拼音
   汉语词典网址：https://www.hao86.com/ciyu_view_9bb7fd43ac9bb7fd/
   星宿PM2.5排名立夏趣祝福花花绿绿易经测算车公灵签关帝灵签抽签算卦杭州区号上海区号IP地址查询路况查询邮政编码圆周率1000位二的大写生肖起
   名上古八大姓文言文大全三字经全文排卵期出血中华万年历二维码制作活动范文吧游园不值古诗免费在线翻译南海观音灵签观音灵签抽签诸葛神算解签免费算卦财
   运灵棋经占卜法打喷嚏测吉凶调经酒的制法丰田汽车标志升降旗时间表报警急救电话英文缩写大全预产期计算器圆周率是多少谜语大全及答案号码归属地查询摩斯
   密码翻译器元素周期表51号元素观音灵签在线抽签易经测算生辰八字清明节是几月几日老黄历吉日查询2023年治疗前列腺炎的偏方道路交通标志和标线历史
   朝代排名顺序表

   https://www.hao86.com/ciyu_view_9bb7fd43ac9bb7fd/

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   合作QQ：564591      联系邮箱：[email protected]
   [BUTTON Input] (not implemented)____________取消
