   #alternate

   网易首页
   应用
     * 网易新闻
     * 网易公开课
     * 网易高考智愿
     * 网易红彩
     * 网易严选
     * 邮箱大师
     * 网易云课堂

   快速导航
     * 新闻
     * 国内
     * 国际
     * 评论
     * 军事
     * 王三三

     * 体育
     * NBA
     * CBA
     * 综合
     * 中超
     * 国际足球
     * 英超
     * 西甲
     * 意甲

     * 娱乐
     * 明星
     * 图片
     * 电影
     * 电视
     * 音乐
     * 稿事编辑部
     * 娱乐FOCUS

     * 财经
     * 股票
     * 行情
     * 新股
     * 金融
     * 基金
     * 商业
     * 理财

     * 汽车
     * 购车
     * 行情
     * 车型库
     * 新能源
     * 行业

     * 科技
     * 通信
     * IT
     * 互联网
     * 特别策划
     * 网易智能

     * 时尚
     * 亲子
     * 艺术
     * 文化

     * 手机 / 数码
     * 移动互联网
     * 惊奇科技
     * 易评机

     * 房产 / 家居
     * 北京房产
     * 上海房产
     * 广州房产
     * 全部分站
     * 楼盘库
     * 家具
     * 卫浴

     * 旅游
     * 户外
     * 美食
     * 专题

     * 教育
     * 移民
     * 留学
     * 外语
     * 高考

   查看网易地图
   登录
   注册免费邮箱
     * 注册VIP邮箱（特权邮箱，付费）
     * 免费下载网易官方手机邮箱应用

   安全退出
     * 移动端
       [topapp.jpg]
     * 网易公开课
          + TED
          + 中国大学视频公开课
          + 国际名校公开课
          + 赏课·纪录片
          + 付费精品课程
          + 北京大学公开课
          + 英语课程学习
     * 网易严选
          + 新人特价
          + 9.9专区
          + 新品热卖
          + 人气好物
          + 居家生活
          + 服饰鞋包
          + 母婴亲子
          + 美食酒水
     * 支付
          + 一卡通充值
          + 一卡通购买
          + 我的网易支付
          + 网易智造
          + 网易跨境支付
     * 邮箱
          + 免费邮箱
          + VIP邮箱
          + 企业邮箱
          + 免费注册
          + 客户端下载

   网易首页 > 网易号 > 正文 申请入驻

背井离乡的我们，究竟为了什么？

   2018-07-24 18:27:30　来源: 猪小兔  举报
   0
   分享至
     *
     *
     *

   用微信扫码二维码

   分享至好友和朋友圈

   每一段路都是一种领悟

   关注【A猪小兔】

   让我们成为青春同路人

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FekNQ64x2IaEVJDfcFoitzhIfmyet9Ig
   6OY0WKplQZPWBC1532427957979.png&thumbnail=660x2147483647&quality=80&typ
   e=jpg]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F6uyBLdAKjykH3NA3LaP2TCm1407QVFF
   W7Ui7b3HStF5jb1532427957979.jpg&thumbnail=660x2147483647&quality=80&typ
   e=jpg]

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2F6wGmctfyrwwg8GoRbwftytRnThAoz8u
   xHVa2jzyaxXziy1532427957981.png&thumbnail=660x2147483647&quality=80&typ
   e=jpg]

   《背井离乡的我们，究竟为了什么？》

   曾听人说：

   每一个背井离乡的人，都有一个回不去的家乡

   01

   前些日子，一位同在北京的读者问我：“毕业之后还打算留在北京吗？”

   我毫不犹豫地回答：“当然”

   也许是我毫无由头的底气和自信，在一位北漂多年的“过来人”眼中，难免显得有些稚嫩。

   “来之前以为北京遍地是黄金，来之后却发现，低头是空虚抬头是迷茫。”

   他继续和我聊着现在的生活。

   今年是他来北京的第三年。三年里，住过潮湿的地下室，赶过6号线的末班，被领导劈头盖脸地痛骂过，被黑心中介毫不留情地欺骗过。

   曾在12月的下雪天拉着行李箱一圈圈地找最便宜的旅馆，也曾在8月的三伏天跑了三个站台谈合同。

   今年，他搬进了新的房子，一室一厅，依旧是出租房，也依旧每月都要花去大半的薪水。

   三年了，谁能想到，生活还是那么拮据，一丝起色都没有。

   我问他：“打算回老家吗？”

   半响，他回复我：“没脸回。”

   02

   时间退回两年前，我固执的把六个高考志愿都选在了一线城市。

   独自坐了20个小时的绿皮火车，终于缓缓进入北京站时，我望着窗外，熙熙攘攘的人们，背着大包小包，一头扎进这个陌生的城市。

   虽然拥挤得令人窒息，但每个人的眼里都发着光。

   也正因此，我决心要在这个原本不属于我的地方，留下我来过并且认真活过的足迹。

   或许，背井离乡都是为了荣归故里。

   在我们决定远离家乡的那一刻，就做好了披襟斩棘的准备

   在我们踏上单向行驶的列车时，就许下了衣锦还乡的夙愿

   也总归有一次，想要为自己而活

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FNGgbXpixTlfevmltVlc4dw9oQzyYNox
   GRjmE5mOI2KKpP1532427957981.jpg&thumbnail=660x2147483647&quality=80&typ
   e=jpg]

   03

   在北京的这两年，我受过冷漠，也拥抱过温暖。每一幕，每一天，都在变幻地上演。

   昨天我坐车回家，正值暑假高峰期，北京站地铁口早已被围的水泄不通，每分钟仅能艰难得往前挪几小步。

   或许是燥热的天气、推推搡搡的人群，再加上想回家的急切，难免让人们有些浮躁。

   周围的人们一直在抱怨着人多，队伍慢，很有可能赶不上列车。

   在我们前面的一位老伯，看上去有70岁了，头发胡子早已变白，穿着一件宽松简陋的短袖，却也掩藏不住佝偻又瘦骨嶙峋的身材。

   他吃力地肩扛着两个鼓鼓囊囊的蛇皮袋，右手还拎着一个同样大小的布袋。低着头，缓慢地往前挪着脚步。

   到了电梯处，因为重物失去平衡，老伯直接摔倒在了电梯上。

   工作人员紧急停住了电梯，让老人能够更安全地往上走。

   看着他艰难爬电梯的背影，我觉得很心酸。

   总是情不自禁地想，在理应享受天伦之乐的年纪，为什么还要负重前行？千里迢迢的又要去哪儿呢？

   或许问题永远都得不到解，但是那一刻的温暖也永远不会消失。

   平日喧闹的地铁口此时异常的安静，排队等电梯的人们没有一人显得不耐烦

   大家都默默凝视着老人的背影，没有人抱怨，没有人催促，都在为老人揪着心。

   背井离乡，异乡人就是同乡人，同乡人便是一家人。

   背井离乡的我们，远离了家人的关怀，失去了小镇的熟悉，放弃了小城的自由

   但我们收获的，是多倍的关心，是加倍的力量。

   或许，背井离乡都是为了遇见

   04

   去年有一篇爆文《在北京，有2000万人在假装生活》，尽管文中的观点不能完全苟同，但我们不得不承认，一线城市，每时每刻都在贩卖着焦虑。

   理想中的自己是踩着高跟鞋优雅地出入CBD，现实中的自己是一双布鞋跑遍朝阳和海淀

   理想中的自己是每日早晨化着精致的妆容，用一杯卡布奇诺开启新的一天

   现实中的自己是熬到凌晨做策划，匆匆忙忙赶地铁，生活全是工作，早已没有那么多的闲情逸致

   在这个城市，每天都有人怀揣着梦想进入，也每天都有人拖着一身的疲倦离开。

   那个装着梦想的盒子啊，似乎怎么也装不满，怎么也打不开。

   [?url=http%3A%2F%2Fdingyue.ws.126.net%2FpXTI39U1uxocMLd1k4rbhZZhgW1I%3D
   gY8ll%3DIcKiLfEitj1532427957981.jpg&thumbnail=660x2147483647&quality=80
   &type=jpg]

   背井离乡，到底为了什么？

   为了所谓的机遇？为了更大的舞台？为了更好的条件？

   好像是，又好像都不是

   每个人的北京，都是不一样的北京。

   毕竟我们都知道，这个不夜城，承载着太多人的灵魂，并不是每一个都有处安放。

   其实仔细想想，唯一可以确定的答案

   莫过于自己的心。

   它不会说谎

   但愿它不会后悔。

   —THE END—

   文字|猪小兔

   排版|猪小兔

   插图|@7cents

   特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布，本平台仅提供信息存储服务。

   Notice: The content above (including the pictures and videos if any) is
   uploaded and posted by a user of NetEase Hao, which is a social media
   platform and only provides information storage services.
   /阅读下一篇/

   返回网易首页 下载网易新闻客户端
   相关推荐
   热点推荐
     * [b97bf82cp00rn4fjf001gc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

詹皇33+9+7湖人擒奇才2连胜 库兹马22+16威少9+9+8
       网易体育 2022-12-19 12:54:27
       1856 跟贴 1856
     * [he5GNV9p0_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

丈夫疯狂宠妻33年，结伴坐地铁被误会是父女：越宠越像小姐姐。
       江西旅游广播 2022-12-18 23:10:00
       5974 跟贴 5974
     * [097d71a9j00rn4fkv0012c000k000e7m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

浙江省委书记易炼红，考察阿里巴巴背后的深意！
       深圳评论 2022-12-19 12:39:35
       377 跟贴 377
     * [354a1d11p00rn36vh002sc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

专家：“病毒防御卡能把2米范围内变净土”系骗局
       红星新闻 2022-12-18 18:36:48
       9051 跟贴 9051
     * [6l5N89SuD_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

法国总统马克龙赛后安慰姆巴佩，姆巴佩没理他，被网友质疑作秀！
       快看视野 2022-12-19 10:37:53
       2948 跟贴 2948
     * [3wCHmxnsR_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

世界杯闭幕式，观众席中国国旗格外醒目
       拾月财经 2022-12-19 02:45:45
       3790 跟贴 3790
     * [ce5693a6p00rn4ji70036c0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

“女子初中时被拐生子”案一审 将择期宣判
       大象新闻 2022-12-19 13:32:56
       1547 跟贴 1547
     * [852f6bc1p00rn48ch001ec0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

罕见的低分！队报给决赛主裁判打分：2分
       直播吧 2022-12-19 03:49:06
       4984 跟贴 4984
     * [Qhp1KaVWy_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

#00后女孩刚回家就被安排相亲#父母都觉得好
       点时新闻 2022-12-19 12:40:10
       0 跟贴 0
     * [9e7ecccfj00rn336f0064d000eo00fxp.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

四川陈区长的工作做到家了，还有更多私密的新闻你们不知道吧？
       李四 2022-12-18 19:14:46
       10 跟贴 10
     * [little870e7355baej00rn4h9v002yd0007f006wp.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

我对明年整体十分悲观，很多行业会处在低效率运行状态
       西虹市电台 2022-12-19 13:15:44
       2898 跟贴 2898
     * [x4jUmFOhG_cover.jpg&thumbnail=140y88&quality=80&type=jpg]

复旦大学某研究院副院长范勇鹏：美国的三权分立是为让政府不负责
       侦姐有料 2022-12-19 00:05:54
       1317 跟贴 1317
     * [three1638d9f9d05j00rn476a0017c000hs00m8m.jpg&thumbnail=140y88&qual
       ity=80&type=jpg]

41岁陈枢“网络走红”，毕业四川师范大学，18年体制内调动14次
       奶爸聊教育 2022-12-19 09:38:22
       0 跟贴 0
     * [29f5db89j00rn39wd000wc000hs00a1m.jpg&thumbnail=140y88&quality=80&t
       ype=jpg]

吴蔚：中国航母稳步发展，美国人渐渐回过味了
       直新闻 2022-12-18 21:43:36
       0 跟贴 0
     * [00d8c4cap00rn43t9000vc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

美国一航班遭遇严重湍流 至少36人受伤
       央视新闻客户端 2022-12-19 08:13:01
       2245 跟贴 2245
     * [9b11a377p00rn4ebm004ic0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

河北保定老年感染数上升 住院压力增加
       上游新闻 2022-12-19 12:06:08
       38 跟贴 38
     * [1518ad0bp00rn4700003xc000mi00enc.png&thumbnail=140y88&quality=80&t
       ype=jpg]

专家："阳过"之后 牙刷、杯子等个人用品还能用
       红星新闻 2022-12-19 09:07:39
       52 跟贴 52
     * [9f2cef3fp00rn4m3o00kec0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

小米开启年底裁员：补偿N+2 多部门均有涉及
       界面新闻 2022-12-19 14:56:54
       0 跟贴 0
     * [OrWX24SMkN0mNzLb9REzQaPaf42UQyvp0jha3bd1p.jpg&thumbnail=140y88&qua
       lity=80&type=jpg]

12月19日多人被查，大连海关出现“窝案”，3人同时被查！
       老宋点评 2022-12-19 13:28:25
       0 跟贴 0
     * [ba25bf6ap00rn3lkn001fc0009c0070c.png&thumbnail=140y88&quality=80&t
       ype=jpg]

世界杯-阿根廷点球4-2 总分7-5击败法国夺冠
       网易体育 2022-12-19 01:54:55
       0 跟贴 0

   曝员工单管核酸阳性请假被拒，公司：需提供新冠确诊有效诊断书

曝员工单管核酸阳性请假被拒，公司：需提供新冠确诊有效诊断书

   月明楼
   2022-12-19 17:05:24
   仅剩0.4%？华为芯片4800亿投资打水漂？任正非：打出和平！

仅剩0.4%？华为芯片4800亿投资打水漂？任正非：打出和平！

   小蘑菇壹号
   2022-12-18 07:55:13
   女航天员王亚平和妹妹的照片曝光，妹妹年轻貌美，比姐姐还好看

女航天员王亚平和妹妹的照片曝光，妹妹年轻貌美，比姐姐还好看

   追忆十六年
   2022-12-19 07:47:06
   何猷君夫妇现身世界杯，何超欣穿抹胸大胆秀身材，奚梦瑶长腿出镜

何猷君夫妇现身世界杯，何超欣穿抹胸大胆秀身材，奚梦瑶长腿出镜

   盖饭娱乐官方号
   2022-12-19 12:08:58
   球王梅西！加薪续约！

球王梅西！加薪续约！

   懂英超
   2022-12-19 10:35:57
   越老越有钱花的4大生肖，有你吗？

越老越有钱花的4大生肖，有你吗？

   古派风水大师
   2022-12-18 08:30:02
   阿kun这表情安妞捧起大力神杯时，身后的阿圭罗成亮点了

阿kun这表情安妞捧起大力神杯时，身后的阿圭罗成亮点了

   直播吧
   2022-12-19 11:16:04
   省委书记的秘书是什么级别，担任哪些职务？

省委书记的秘书是什么级别，担任哪些职务？

   国内大事说
   2022-12-18 16:12:38
   人们为什么都喜欢白虎？

人们为什么都喜欢白虎？

   小马哥知识局
   2022-12-18 19:00:45
   体温越高，免疫力越强？37℃不是人体标准体温？看看科学家的回答

体温越高，免疫力越强？37℃不是人体标准体温？看看科学家的回答

   爆炸营养彭鑫蕊
   2022-12-17 10:28:11
   法国丢冠不服！质疑迪玛利亚假摔，裁判又帮阿根廷，名哨给出解释

法国丢冠不服！质疑迪玛利亚假摔，裁判又帮阿根廷，名哨给出解释

   三十年莱斯特城球迷
   2022-12-19 12:32:12
   过来人透露：眼下最该囤的不是罐头，而是这5种，你家囤好了吗？

过来人透露：眼下最该囤的不是罐头，而是这5种，你家囤好了吗？

   全清生活
   2022-12-19 15:07:45
   楼市大局已定，无论房价涨还是跌，未来都会面临3大现实买房问题

楼市大局已定，无论房价涨还是跌，未来都会面临3大现实买房问题

   搂着房本睡的香
   2022-12-18 07:10:26
   谁说男人没有女人狠？据说副区长聊天记录是被女方现任男友曝光的

谁说男人没有女人狠？据说副区长聊天记录是被女方现任男友曝光的

   梅说人生
   2022-12-18 19:27:39
   反转来了！台积电做出重要决定，美媒表示：终究不是自己人

反转来了！台积电做出重要决定，美媒表示：终究不是自己人

   基建不倒翁
   2022-12-18 08:38:21
   姆总有点尴尬！世界杯4大奖项获奖者合影：阿根廷3人+姆巴佩

姆总有点尴尬！世界杯4大奖项获奖者合影：阿根廷3人+姆巴佩

   直播吧
   2022-12-19 02:50:05
   真的有效？江苏男子被鱼刺卡住，用筷子将碗割成四格，装水喝

真的有效？江苏男子被鱼刺卡住，用筷子将碗割成四格，装水喝

   寄予的情话
   2022-12-19 12:01:52
   世界杯各支球队第一身价都是谁?

世界杯各支球队第一身价都是谁?

   有态度的网友033
   2022-12-18 20:17:24
   为什么两个女孩都很漂亮，但更多人却都选择了右面的女孩

为什么两个女孩都很漂亮，但更多人却都选择了右面的女孩

   笑到老泪纵横
   2022-12-19 07:17:36
   福建发布重要通告！这些人尽快返回！

福建发布重要通告！这些人尽快返回！

   海峡都市报
   2022-12-18 00:23:02
   2022-12-19 18:06:44

   猪小兔
   猪小兔
   讲述青春励志爱情
   13文章数 20关注度
   往期回顾 全部

头条要闻

   [7db9fe4dp00rn4p7b000zc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

工信部原部长肖亚庆受到开除党籍、政务撤职处分

     * 梅西"暮年"捧杯：用自我救赎换来一个最完美的谢幕
     * 女子13岁被拐生子案开庭 当事人:人贩子翻供说不认识我
     * 澳大利亚外长黄英贤将访华
     * 梅西凝视大力神杯照片再刷屏 拍摄者:8年有了最终结局

头条要闻

   [7db9fe4dp00rn4p7b000zc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

工信部原部长肖亚庆受到开除党籍、政务撤职处分

     * 梅西"暮年"捧杯：用自我救赎换来一个最完美的谢幕
     * 女子13岁被拐生子案开庭 当事人:人贩子翻供说不认识我
     * 澳大利亚外长黄英贤将访华
     * 梅西凝视大力神杯照片再刷屏 拍摄者:8年有了最终结局

体育要闻

   [65cdcdc8p00rn4h5e0041c000k400a0c.png&thumbnail=300x150&quality=90&type
   =jpg]

卫冕梦碎 法国队不是阿根廷的关底boss

     * 世界杯-阿根廷点球4-2总分7-5法国夺冠 梅西圆梦
     * 球王！梅西手举奖杯被阿圭罗扛起 复刻马拉多纳经典
     * 世界杯最美童话！梅西带着一群"迷弟"拿到了冠军
     * 甜蜜一吻！梅西获本届世界杯金球奖 亲吻大力神杯

娱乐要闻

   [88c12644p00rn4hvr004sc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

赵露思戴18万珠宝上杂志 撞脸鞠婧祎

     * 和窦骁分手了？何超莲娇羞回复网友评论疑辟谣
     * 阿根廷夺冠！梅西封神圆梦，苏醒马思纯激动大哭
     * 汪小菲与张兰连麦对其交代后事，又劝妈妈别乱说话
     * 尹正晒自拍却被网友叫"老嫂子"，他礼貌回怼

财经要闻

     * 阿根廷夺冠 最大赢家却是卡塔尔？
     * 人民日报：以进固稳 中国经济潜力大
     * 中央财办深入解读当前经济热点问题
     * 收评：沪指跌近2% 两市超4400股下跌

科技要闻

   [faecd3f8j00rn4myz000qc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

小米开启年底裁员：补偿N+2，多部门均有涉及

     * 微信键盘安卓/iOS正式版1.0.0发布，现已上架各大应用商店
     * 2022亚马逊云科技re:Invent全球大会
     * 华为关闭其在俄罗斯的企业事业部
     * 小米年底裁员？内部人士：事情确实有，规模没那么大，补偿政策为N+2

汽车要闻

   [c05065e8j00rn2orv000cc000ak0057c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

售价11.98-15.98万元 新款传祺M6 PRO上市

     * 2022款梅赛德斯-奔驰V级MPV上市 价不变更豪华
     * 充电/换电皆可 睿蓝9补贴后车身售价10.99万起
     * 卢放：追光30万级市场无敌手 用技术实现品牌升级
     * 长安欧尚:已全面复产复工 成立防控领导专项团队

态度原创

   游戏
   旅游
   教育
   健康
   军事航空
   [b9ea14b4j00rn43mu001ic000fa008ig.jpg&thumbnail=300x150&quality=90&type
   =jpg]

《FIFA23》成功预测阿根廷夺冠

     * EDG连发5条官宣！FoFo和Ale加入
     * 《巫师3》主机版再迎折扣！
     * 新版PS5有望明年推出！

旅游要闻

   [c2d3be7bp00rn2h7p001bc0009c0070c.png&thumbnail=300x150&quality=90&type
   =jpg]

广州周边打卡地这里不妨一去 周末静下来

     * 印度最"放纵"的风景线 女游客见到羞红了脸
     * 女白领一人自驾3000公里是怎样一种体验？
     * Eassy竟是购物狂？

教育要闻

   [78bcd0e4j00rn47gl000lc000s600e3c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

确保“平安研考”，也是一次疫情应对能力考验 | 新京报快评

     * 紧急停课！取消期末考试，寒假时间不变，2023上海开学时间出炉
     * 你认为网络游戏还应该存在吗？
     * 明天暂停返校（园），开启线上学习，浙江多地发布通知
     * 其实吴尊友已把能说的都说了，请看这9张图，都是小学级逻辑推理

   [8137c505j00rmr7a2000qc0007s0050c.jpg&thumbnail=300x150&quality=90&type
   =jpg]

新冠用药这几点一定要记住

     * 成都一新冠患者因过量饮水导致水中毒
     * 冬天泡脚好处多，注意事项别忽略！
     * “阳”了吃什么好得快？送你几条饮食建议
     * 儿童感染新冠，居家护理要注意这些情况

军事要闻

   [de9578c4p00rn0hcj002yc000s600e3c.png&thumbnail=300x150&quality=90&type
   =jpg]

美军一架F-35战机在垂直降落时坠毁

     * 科索沃北部两族对立加剧
     * 海军某扫雷舰大队组织多课目实弹训练
     * 美军使用C-5运输机打包运输F-22战机

   [sprite_dw2.png]

   © 1997-2022 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 |
   广告服务 | 不良信息举报 Complaint Center | 廉正举报

   进入关怀模式
